<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>用typeof查看数据类型</title>
</head>
<body>
    <pre>
        &lt;script type="text/javascript"&gt;
            alert(typeof 1213);  //number
            alert(typeof "abc"); //string
            alert(typeof document);  //object
        &lt;/script&gt;
    </pre>
    <script>
        alert("typeof 1213->"+typeof 1213+
                "\ntypeof 'abc'->"+typeof "abc"+
                "\ntypeof document->"+typeof document
        )

    </script>
</body>
</html>